# big-event

./: pom.xml  test6.txt
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/interceptors/: LoginInterceptor.java
src/main/java/org/example/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/org/example/pojo/: Article.java  Category.java  PageBean.java  User.java
src/main/java/org/example/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/org/example/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: AliOssUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/org/example/mapper/: ArticleMapper.xml
src/test/java/org/example/: Book.java  Demo.java  JwtTest.java  RedisTest.java  TcpTest01.java  Test.java  ThreadLocalTest.java  UdpTest01.java  fanxing.java
